{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "StripeSettings": {
    "PublishableKey": "pk_test_51MvNMGBuom2EjblzDCQV6qgpgBmdzW0CsPph4PxGuoR7EPPZwLVica495BG50OgHDCXfGgk5pSqQOQzWgEEZQojO00jFdEoGhP",
    "SecretKey": "sk_test_51MvNMGBuom2Ejblzi7LthTdxowYf26COxFinRZVHqH8dUBDpxoHssGA198MZ8IqnUaUfJTpHZ2BKGeOGiIjpoHR500UZQSAa8N"
  },
  "AllowedHosts": "*"
}
